                                                           ##########
                                     ###########           #........>
                          ############+........#           #{########
                          #..........].........#           #......#
                          #.,.########+....?...#           #*.....#
                        ###.,.###    #.........########### @~=~~~.#
                       ##...,...##   #.........[.........# @~=~~~.#
                      ##....,....##  ###################.# @~=~~~.#
                     ##~~~..*..~~~##                   #.# #......#
##@#@#@#@###        ##~~~~~~=~~~~~~##         ##########.###..#####
#~v~v~v~v~~#       ##~~~~~~~=~~~~~~~##        #~~~~~~~~~......#
#~~~~~~~~~~#########~~~~~~~.k.~~~~~~~##########~~~~~~~~~~~~~..#
#~~~~~~~~~*.............~~~.?.~~~....{...........?.....~~~~~?.#
#~%~%~%~%~~#########~~~=~~~...~~~=~~~##########~~~~~~~.~~~~~..#
############       ##~~=~~~~~~~~~=~~##        #..?.....~~~~~=~#
                    ##...%~~~~~%...##         #.~~~~~~~~~~~~=~#
                     ##...........##          #..?....*~~~~~..#
                      ##.........##           #~~~~~~~~~~~~~..#
                       ##...,...##            ##############..#
                        ###.,.###                    #........#
                          #.,.#                      #.########
                        ###.,.###                    #.#
      #########         #...,...#                    #.#
  #####.......#         #.+.,.+.#      ###############.#
  #...#+......###########...,...########......+......#.#
  #.k.]....?..[...........,,,,,......................[.#
  #...#+......###########...,...########...*.*.*.*...###
  #####.......#         #.+.,.+.#      #.............#
      #########         #...,...#      ###############
                        #.+.,.+.#
                        #.......#
                        ####[####
                           #_#
